Results per signal:
1) 0.394, 0.397, 0.458, 0.418, 0.370 -- 0.407
2) 0.501, 0.494, 0.533, 0.503, 0.523 -- 0.511
3) 0.248, 0.324, 0.324, 0.293, 0.278 -- 0.293
4) 0.407, 0.382, 0.456, 0.397, 0.388 -- 0.406
5) 0.239, 0.265, 0.300, 0.286, 0.256 -- 0.269
6) 0.273, 0.301, 0.316, 0.292, 0.292 -- 0.295
7) 0.263, 0.232, 0.250, 0.235, 0.221 -- 0.240
8) 0.229, 0.242, 0.242, 0.270, 0.210 -- 0.239

Results per setup:
1) 32 -> 64 -> 32, bidirectional 2 layers, dropout after gru + linears, 32 * 180 -> 360 -> 90
   -- 0.564, 0.559, 0.589, 0.564, 0.516 -> 0.558
   -- Channels: 1), 2), 4)
2) 32 -> 64 -> 32, bidirectional 2 layers, dropout after gru + linears, 32 * 180 -> 360 -> 90
   -- 0.570, 0.538, 0.586, 0.591, 0.539 -> 0.565
   -- Channels: 1), 2), 3), 4), 6)
3) 32 -> 64 -> 32, bidirectional 2 layers, dropout after gru + linears, 32 * 180 -> 360 -> 90
   -- 0.535, 0.552, 0.572, 0.565, 0.545 -> 0.554
   -- Channels: 1), 2), 3), 4), 5), 6)
4) 40 -> 80 -> 40, uni-directional 2 layer, dropout after gru + linears, 40 * 90 -> 360 -> 90
   -- 0.597, 0.578, 0.631, 0.622, 0.539 -> 0.5934
   -- Channels: 1), 2), 3), 4), 6)
5) 40 -> 80 -> 40, uni-directional 2 layer, dropout after gru + linears, 40 * 90 -> 360 -> 90
   -- 0.604, 0.598, 0.612, 0.629, 0.574 -> 0.603
   -- Channels: 1), 2), 3), 4), 5), 6), 7), 8)

TODO:
-- test alpha = 0.3, beta = 0.7 (worst)
-- test alpha = 0.5, beta = 0.5 (better)
-- test mixtures of 1-6 (best: 1, 2, 3, 4, 6)
-- test small variants of Gru CNN (testing...)
-- change threshold (0.5 for now)

GOAL:
-- hit 0.6 ++ on F1-score